.dashboard {
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    margin-bottom: 48px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-row-gap: 24px;
    }
  }

  &__card {
    padding: 16px;
    background-color: white;
    border-radius: 10px;

    h1 {
      font-size: 18px;
      margin-bottom: 12px;
      color: #848d99;
    }

    span {
      font-size: 45px;
      color: #B51A3E;
      font-weight: 800;
      line-height: 50px;
    }
  }

  &__resume {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;

    &--one {
      grid-template-columns: 1fr;
    }

    h2 {
      font-size: 16px;
      color: #848d99;
    }
  }

  &__filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-row-gap: 16px;
    }
  }
}
